// reset css
html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.panel-base() {
  display: block;
  position: relative;
  text-align: left;
  background: rgba(255, 255, 255, 0.7);
  // box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(255,255,255,0.4) inset;
}

body,
html {
  width: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 14px;
  font-style: normal;
  font-family: "Titillium Web", sans-serif;
  text-align: center;
  background: #fff;
}

body {
  display: flex;
  flex-direction: row;
  transition: all 0.3s;
}

.page-left,
.page-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 50%;
}

.page-left {
  position: fixed;
  top: 0;
  left: 0;
  background: #a6cee2;
  text-align: right;
  overflow: hidden;

  .left-inner {
    margin: auto;
  }

  h1,
  .profile {
    margin: 5px 0 5px auto;
    width: 295px;
    text-align: left;
  }

  h1 {
    font-size: 48px;
    font-weight: 900;
  }
}

.page-right {
  position: relative;
  top: 0;
  left: 50%;
  padding: 40px 0 0 60px;
  text-align: left;

  .portfolio-card {
    margin: 40px 0;
  }
}

.profile-card,
.portfolio-card {
  position: relative;
  text-align: left;

  .card-inner {
    display: flex;
    flex-direction: row;
  }

  .image-container {
    position: absolute;
    top: 0;
    left: -100px;
    display: flex;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 2px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.16);
    overflow: hidden;
    border: 2px solid #e7e2ec;
  }

  .image {
    width: 100%;
    height: auto;
  }

  .title-group {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 80px;
  }

  .title {
    position: relative;
    display: block;
    font-size: 36px;
    font-weight: 600;
  }

  .description {
    position: relative;
    display: block;
    padding: 2px 0 0;
    font-size: 18px;
    font-weight: 300;
    color: #757575;
  }

  .actions {
    position: relative;
    padding: 12px 0 12px;
    display: flex;
    justify-content: space-between;

    &.type-portfolio {
      justify-content: flex-start;

      .action-button {
        margin-right: 20px;
      }
    }
  }

  .action-button {
    text-decoration: none;
    box-shadow: none;
    background-color: transparent;
    color: #343434;
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 18px;
    font-size: 14px;
    text-align: center;
    outline: 0;
    margin: 0;
    text-transform: uppercase;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    transition: all 0.3s;

    &:hover {
      color: #5844ff;
    }

    & > i {
      display: block;
      font-size: 18px;
      text-align: center;
    }
  }
}

footer {
  padding: 40px 0 0;
  width: 100%;
}

@media (max-width: 800px) {
  body {
    flex-direction: column;
  }

  .page-left {
    position: relative;
    width: 100%;
    height: 50%;

    .left-inner {
      padding: 20px 0 10px;

      .image-container {
        display: none;
      }
    }
  }

  .page-right {
    position: relative;
    left: 0;
    padding: 0 0 0 10px;
    width: 100%;
    height: auto;
  }
}
